.business-grid-parent {
  display: grid;
  margin-right: 112px;
  margin-left: 112px;
  grid-template-columns: repeat(24, minmax(0, 1fr));

  position: relative;

  @media only screen and (max-width: $bp-large) {
  }
  @media only screen and (max-width: $bp-medium) {
  }
}

.hero-heading {
  grid-column: 11 / 24;
}

.blue-square-1 {
  display: block;
  background-color: rgb(56, 105, 255);
  height: 28.9rem;
  width: 28.9rem;
  border-radius: 2rem;
  margin-bottom: 3.2rem;
}
.blue-square-2 {
  background-color: rgb(56, 105, 255);
  height: 43.3rem;
  width: 28.9rem;
  border-radius: 2rem;
}

.lamps {
  background-image: url("https://images.ctfassets.net/h67z7i6sbjau/6OQGlGHyq5Qc26X8lPyNYA/290b45638662be8c4705e205f29afb0b/Basics_hero-Pin-3_4_2x.jpg?fm=webp&q=85");
  height: 38.9rem;
  width: 28.9rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
  position: relative;
  display: inline-block;
  grid-column: 4 / span 3;

  margin-bottom: 2rem;

  &-text {
    background-color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    text-align: center;
    height: 9rem;

    padding: 2.4rem 1.5rem 2.6rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }
}

.business-grid-item {
  &--start-1-11 {
    grid-column-start: 11;
  }

  &--start-2 {
    grid-column-start: 2;
  }
  &--start-3 {
    grid-column-start: 3;
  }
  &--start-4 {
    grid-column-start: 4;
  }
  &--start-6 {
    grid-column-start: 6;
  }
  &--start-12 {
    grid-column-start: 12;
  }
  &--start-13 {
    grid-column-start: 13;
  }
  &--start-14 {
    grid-column-start: 14;
  }
  &--start-16 {
    grid-column-start: 16;
  }
  &--span-6 {
    grid-column-end: span 6;
  }
  &--span-5 {
    grid-column-end: span 5;
  }
  &--span-4 {
    grid-column-end: span 4;
  }
  &--span-8 {
    grid-column-end: span 8;
  }
  &--span-9 {
    grid-column-end: span 9;
  }
  &--span-12 {
    grid-column-end: span 12;
  }
  &--span-10 {
    grid-column-end: span 10;
  }
}

.blue-squares-box {
  position: absolute;
  left: -19rem;
  padding-top: 27rem;
}

.business-stat {
  background-color: rgb(12, 59, 201);
  padding: 5rem 3rem;
  width: 28.9rem;
  border-radius: 2rem;
}

.business-stat-number {
  font-size: 5rem;
  color: #fff;
  letter-spacing: -0.2rem;
}

.business-stat-text {
  width: 100%;
  color: #fff;
  font-size: 1.8rem;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.center {
  text-align: center;
}
